{
  "name": "qanda",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "bluebird": "^2.10.2",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "request": "^2.65.0",
    "sequelize": "^3.12.2",
    "tape": "^4.2.2"
  }
}
